.card {
    width: calc((100% / 3) - 30px);
    flex-direction: column;
    gap: 16px;
    padding: 16px;
    box-shadow: 0px 0px 10px 5px var(--gray);
    border-radius: 5px;
}

.card-image {
    width: 100%;
}

.card-paragraph {
    line-height: 20px;
    text-align: justify;
    text-indent: 30px;
    color: var(--lightDarkGray);
}

.card-button {
    text-decoration: none;
    width: 100%;
    height: 8vh;
    color: var(--lightDarkGray);
    font-size: 24px;
    font-weight: bold;
    border: 1px solid var(--lightDarkGray);
    border-radius: 3px;
    transition: 1s all ease;
}

.card-button:hover {
    color: var(--lightGray);
    background-color: var(--lightDarkGray);
}


/* media  media  media  media  media  media  media  media  media  media  media */
/* media  media  media  media  media  media  media  media  media  media  media */
/* Para telas com largura entre 769px e 1279px */
@media screen and (min-width: 769px) and (max-width: 1279px){
    .card-button {
        font-size: 18px;
    }
}

/* Para telas com largura entre 481px e 768px */
@media screen and (min-width: 481px) and (max-width: 768px){
    .card {
        width: calc((100% / 2) - 20px);
        gap: 12px;
        padding: 12px;
    }

    .card-button {
        font-size: 16px;
    }
}

/* Para telas com largura at√© e 480px */
@media screen and (max-width: 480px){
    .card {
        width: calc(100% - 30px);
        gap: 12px;
        padding: 10px;
    }

    .card-button {
        font-size: 16px;
    }
}
